#cloud-config
users:
  - name: #TOKEN_SSH_USER#
    chpasswd: {expire: False}
    ssh_pwauth: True
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - #TOKEN_USER_SSH_PUBLIC_KEY#
      - #TOKEN_MANAGER_SSH_PUBLIC_KEY#
